{
    "dependencies": {
        "@blueprintjs/core": "^3.9.0",
        "@zeit/next-typescript": "^1.1.1",
        "glob": "^7.1.3",
        "html-to-react": "^1.3.4",
        "lunr": "2.1.4",
        "mathjax-node-page": "1.4.1",
        "recharts": "^1.5.0",
        "siren-nav": "^1.2.0-rc2",
        "siren-types": "0.2.3"
    },
    "devDependencies": {
        "@babel/core": "^7.2.0",
        "@types/glob": "^7.1.1",
        "@types/lunr": "^2.3.0",
        "@types/next": "^7.0.5",
        "@types/react": "^16.8.3",
        "@types/react-dom": "^16.8.3",
        "@types/recharts": "^1.1.16",
        "@zeit/next-css": "^1.0.1",
        "next": "^7.0.2",
        "now": "^15.0.1",
        "react": "16.8.0",
        "react-dom": "16.8.0",
        "serve": "^10.1.1",
        "typescript": "^3.2.1"
    },
    "name": "@xogeny/book-nextgen",
    "description": "A book generator that is based on Next.js and Blueprint.js",
    "version": "0.1.0",
    "main": "lib/index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "export": "next export",
        "start": "next start",
        "serve": "yarn build && yarn export && serve out",
        "index": "node buildIndex.js",
        "now-build": "next build && next export -o dist",
        "upload": "now",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xogeny/book-nextgen.git"
    },
    "keywords": [
        "Sphinx"
    ],
    "author": "Michael M. Tiller",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/xogeny/book-nextgen/issues"
    },
    "homepage": "https://github.com/xogeny/book-nextgen#readme"
}
